cd D:\Dropbox\UniversidadAndes\ProyectosMaven\psp21; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_31" cmd /c "\"\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven\\bin\\mvn.bat\" -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=iso-8859-1 test\""
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building psp21 1.0-SNAPSHOT
------------------------------------------------------------------------

--- maven-resources-plugin:2.5:resources (default-resources) @ psp21 ---
[debug] execute contextualize
Using 'iso-8859-1' encoding to copy filtered resources.
Copying 0 resource

--- maven-compiler-plugin:2.3.2:compile (default-compile) @ psp21 ---
Nothing to compile - all classes are up to date

--- maven-resources-plugin:2.5:testResources (default-testResources) @ psp21 ---
[debug] execute contextualize
Using 'iso-8859-1' encoding to copy filtered resources.
skip non existing resourceDirectory D:\Dropbox\UniversidadAndes\ProyectosMaven\psp21\src\test\resources

--- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ psp21 ---
Nothing to compile - all classes are up to date

--- maven-surefire-plugin:2.10:test (default-test) @ psp21 ---
Surefire report directory: D:\Dropbox\UniversidadAndes\ProyectosMaven\psp21\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.uniandes.ecos.psp21.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.195 sec
Running edu.uniandes.ecos.psp21.modelo.CalculadorIntegralNumericaTest
Prueba de datos sin margen de error: x=1.1 dof=9 valor esperado=0.3500589 valor actual=0.3500589042865573
Prueba 1: p=0.20 Margen de error=0.000001 dof=6 valor esperado=0.55338 valor actual=0.5533809165086363
Prueba 2: p=0.45 Margen de error=0.000001 dof=15 valor esperado=1.75305 valor actual=1.7530505625407724
Prueba 3: p=0.495 Margen de error=0.000001 dof=4 valor esperado=4.60409 valor actual=4.6041127761221645
Prueba de datos 1 : x=1.1 dof=9 Margen de error:0.000001 valor esperado=0.3500589 valor actual=0.35005863689720107
Prueba de datos 2 : x=1.1812 dof=10 Margen de error:0.000001 valor esperado=0.36757 valor actual=0.3675734051525516
Prueba de datos 3 : x=2.750 dof=30 Margen de error:0.000001 valor esperado=0.49500 valor actual=0.4949998582485179
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.14 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 6.257s
Finished at: Mon Mar 02 23:18:44 COT 2015
Final Memory: 7M/106M
------------------------------------------------------------------------
