
D:\Dropbox\UniversidadAndes\ProyectosMaven\psp21>mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building psp21 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ psp21 ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ psp21 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ps
p21 ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dropbox\UniversidadAndes\Proyectos
Maven\psp21\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ psp21
 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ psp21 ---
[INFO] Surefire report directory: D:\Dropbox\UniversidadAndes\ProyectosMaven\psp
21\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.uniandes.ecos.psp21.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.171 sec
Running edu.uniandes.ecos.psp21.modelo.CalculadorIntegralNumericaTest
Prueba de datos sin margen de error: x=1.1 dof=9 valor esperado=0.3500589 valor
actual=0.3500589042865573
Prueba 1: p=0.20 Margen de error=0.000001 dof=6 valor esperado=0.55338 valor act
ual=0.5533809165086363
Prueba 2: p=0.45 Margen de error=0.000001 dof=15 valor esperado=1.75305 valor ac
tual=1.7530505625407724
Prueba 3: p=0.495 Margen de error=0.000001 dof=4 valor esperado=4.60409 valor ac
tual=4.6041127761221645
Prueba de datos 1 : x=1.1 dof=9 Margen de error:0.000001 valor esperado=0.350058
9 valor actual=0.35005863689720107
Prueba de datos 2 : x=1.1812 dof=10 Margen de error:0.000001 valor esperado=0.36
757 valor actual=0.3675734051525516
Prueba de datos 3 : x=2.750 dof=30 Margen de error:0.000001 valor esperado=0.495
00 valor actual=0.4949998582485179
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ psp21 ---
[INFO] Building jar: D:\Dropbox\UniversidadAndes\ProyectosMaven\psp21\target\psp
21-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-dependency-plugin:2.4:copy-dependencies (copy-dependencies) @ p
sp21 ---
[INFO] jetty-io-7.6.0.v20120127.jar already exists in destination.
[INFO] jetty-util-7.6.0.v20120127.jar already exists in destination.
[INFO] junit-4.11.jar already exists in destination.
[INFO] bcel-5.2.jar already exists in destination.
[INFO] jetty-servlet-7.6.0.v20120127.jar already exists in destination.
[INFO] servlet-api-2.5.jar already exists in destination.
[INFO] jetty-http-7.6.0.v20120127.jar already exists in destination.
[INFO] hamcrest-core-1.3.jar already exists in destination.
[INFO] jetty-security-7.6.0.v20120127.jar already exists in destination.
[INFO] jetty-continuation-7.6.0.v20120127.jar already exists in destination.
[INFO] jakarta-regexp-1.4.jar already exists in destination.
[INFO] jetty-server-7.6.0.v20120127.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.125 s
[INFO] Finished at: 2015-03-03T21:59:50-05:00
[INFO] Final Memory: 12M/142M
[INFO] ------------------------------------------------------------------------
D:\Dropbox\UniversidadAndes\ProyectosMaven\psp21>